{
  "name": "k-rpc",
  "version": "5.1.0",
  "description": "Low-level implementation of the k-rpc protocol used the BitTorrent DHT.",
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "dependencies": {
    "k-bucket": "^5.1.0",
    "k-rpc-socket": "^2.0.0",
    "uint8-util": "^2.1.7"
  },
  "devDependencies": {
    "standard": "*",
    "tape": "^5.6.3"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/k-rpc.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/k-rpc/issues"
  },
  "homepage": "https://github.com/mafintosh/k-rpc"
}
